{
  "author": "Jens Oliver Meiert",
  "bin": {
    "html-minifier-next": "./cli.js"
  },
  "bugs": "https://github.com/j9t/html-minifier-next/issues",
  "dependencies": {
    "@types/relateurl": "^0.2.33",
    "change-case": "^4.1.2",
    "commander": "^14.0.2",
    "entities": "^7.0.0",
    "lightningcss": "^1.28.2",
    "relateurl": "^0.2.7",
    "terser": "^5.44.1"
  },
  "description": "Highly configurable, well-tested, JavaScript-based HTML minifier",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.39.1",
    "rollup": "^4.52.5",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "exports": {
    ".": {
      "types": "./dist/types/htmlminifier.d.ts",
      "import": "./src/htmlminifier.js",
      "require": "./dist/htmlminifier.cjs"
    },
    "./dist/*": "./dist/*.js",
    "./package.json": "./package.json"
  },
  "files": [
    "cli.js",
    "dist/",
    "src/"
  ],
  "homepage": "https://j9t.github.io/html-minifier-next/",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "css",
    "html",
    "htmlmin",
    "javascript",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "terser",
    "uglifier",
    "uglify"
  ],
  "license": "MIT",
  "main": "./dist/htmlminifier.cjs",
  "module": "./src/htmlminifier.js",
  "types": "./dist/types/htmlminifier.d.ts",
  "name": "html-minifier-next",
  "repository": "https://github.com/j9t/html-minifier-next.git",
  "scripts": {
    "prebuild": "node --eval='require(`fs`).rmSync(`dist`,{recursive:true,force:true})'",
    "build": "tsc && rollup -c",
    "build:docs": "vite build --base /html-minifier-next/ --outDir build",
    "deploy": "npm run build && npm run build:docs",
    "lint": "eslint .",
    "prepack": "npm run build",
    "prepare": "git config core.hooksPath .githooks || true",
    "serve": "npm run build && vite",
    "test": "npm run test:types && node --test tests/*.spec.js",
    "test:types": "tsc --project tsconfig.test.json",
    "test:watch": "node --test --watch tests/*.spec.js"
  },
  "type": "module",
  "version": "4.1.1"
}